PORT = 3000
CONNECTUION_URL = mongodb://localhost:27017/week10
IMAGE_URL = http://localhost:3000/uploads/
PRIVATE_KEY = shhhhh
USER_SENDER=tareekmohammeed8@gmail.com
# USER_PASSWORD=123456TitoMido
USER_PASSWORD = oeuxefizpkbdtuel